===============================================Google Analytics / Google Map==================================================================================

Documentation for GA API :
https://developers.google.com/analytics/devguides/reporting/core/v4/quickstart/service-php

Test Batchget function response :
https://developers.google.com/analytics/devguides/reporting/core/v4/rest/v4/reports/batchGet

Google Map API key : AIzaSyAxAOuX6VZ3411GsROuhn-SxYbNC0skt9M
Email Id : sourav.netwin@gmail.com

=================================================================================================================================




================================================Github Accounts=================================================================================

My Personal Account :
User Name - sourav-netwin
Email Id - sourav.netwin@gmail.com
Password - souravnetwin123
global information :-
name - sourav
email - sourav.dara@netwininfo.com

Netwin github account(for stvision) :
User Name - sourav-netwin-github
Email Id - sourav.dhara@netwinindia.biz
Password - souravnetwin123

Netwin gitlab Account(PED) :
Username: sourav.dhara
Password: sourav@gitlab
http://192.168.43.51/php/pluswebsite.git

=================================================================================================================================




===============================================Magento==================================================================================

Magento Site Login Credential :
Name : Sourav Dhara
Email : sourav.netwin@gmail.com
Password : Magento@2017
Screen Name : sourav_netwin

Admin Account :
User Name - sourav.netwin
password - Magento@2017
email - sourav.netwin@gmail.com
encryption key - 20c938a0ef8f2dcbb109a7aab9897d1e

=================================================================================================================================




=================================External Link=============================================================================================

Download Country flag icon free : 
https://www.flaticon.com
https://www.shareicon.net

Video Api documentation :
https://developer.vimeo.com/api/start

fancybox plugin :
https://fancyapps.com/fancybox/3/docs/

Download Admin panel theme free :
https://colorlib.com/polygon/gentelella/index.html

Color picker plugin :
https://bgrins.github.io/spectrum/

For free tutorial :
https://www.javatpoint.com/

Tinymce plugin :
https://www.tinymce.com/download/

responsive file manager plugin :
http://www.responsivefilemanager.com/

==============================================================================================================================




====================================VIMEO API=============================================================================================
VIMEO DETAILS :-
--------------

Login Credentials :
Name - Sourav Dhara
Email id - sourav.netwin@gmail.com
Password - souravnetwin123

vimeo API :
Url - https://developer.vimeo.com/apps
Authoentication url - https://developer.vimeo.com/apps/118025#authentication
Client identifier - 0f4f509b6fae54c629a042fea38528dd44fe9c8e
Client Secret - RjW6My4B0KBe9vZFuA0aTGhCcyO7Hf6oqQ8ekwKXg3tpk/AwjotXj1D1IJyuVde0od1TpMYhs46E+2r+jHQ17g/fyVBevIIgeQjG45IffkOM8oJmafQCcv1Kqo4Jy1yC
Authorize url - https://api.vimeo.com/oauth/authorize
Access token Url - https://api.vimeo.com/oauth/access_token
Access token - f76202db96349d44d30a111021a597b9

Solutions Url :
https://stackoverflow.com/questions/47735579/fetch-video-duration-using-the-new-vimeo-api
https://stackoverflow.com/questions/47079078/vimeo-php-simple-request-not-working

=================================================================================================================================




======================================Office Tiffin========================================================================================

Tiffin upto 31st October ,2017 : 340/- (paid)
Tiffin upto 31st November , 2017 : 375/-(paid) : Balance 25/-

===============================================================================================================================




====================================Plus Project Details===========================================================================================

(1)Front End -
url : http://plus-ed.com/betaweb

(2)Backend -
url : http://plus-ed.com/vision_ag/index.php/vauth/backoffice
User Name : usercms
Password : usercms@2061@

(3)Mantis Account Details :
url : https://webnmobidev.net/mantisbt/login_page.php
User Name : Sourav.Dhara
Password : S@123
===============================================================================================================================




==================================Short Task(for PMS)=============================================================================================

(1)Change functioanlity for program course management .
(2)Make front end usa and europe program section dynamic as per the vision admin panel .
(3)Footer link section responsive issue .

===============================================================================================================================




==================================Details Daily Task===============================================================================================
Today I have done following tasks in Plus Education Development Project :

(1)Started working on the admin panel program course section . Previously we have careted two functions in controller to perfoem add and edit function .
Also we have created two view file for add and edit . Now change the functionality and created only one function called add_edit to perform both add and
edit function . Also remove two view files and created one view file for add/edit page . Manage the difference of those page using one flag . Successfully
implemented the functionality and tested properly . Also previously we have mentioned all the javascript code in the view page . Like for listing page we have
used datatable code , update status code , for add/edit page check all jqury validation , image validation etc . Now create one common javascript file for the
all js functionality and use that file for both add/edit and listing page . We have used some php message to show all the error message , so for that we have passed
those values as javascript variable . Complete the functionality and tested properly .

(2)Started working on the home page usa and europe program section . In admin panel , program course section - In the database add one field for front end image .
In the add/edit page add one field for front image . Add proper validation(required and the dimension) for that . If validation will successfully done then upload the
image to the server and also save the record in the database . In the edit page show the added image and update the image . Afetr add/edit if admin change the front image
then open one popup to resize the image in proper dimansion . In the front end , home page , make usa and europe program section dynamic as per the vision admin panel . Those
section contain the progarm name and the program image . First we took all the junior centre program and images . Then we have filtered those records according to region and 
program . All the progarm is linked to the details page . All program contains one read more icon . If user will click on that icon then one new tab will open with the selected
program details . Complete the functionality and tested properly .

(3)Started wiorking on the footer link section . In that section there was some minor responsive issues . The logos was not showing properly for mobile device . For tab view
all the content was showing towards the left side . Change in the css files to make it on the centre page . For mobile and tab view also make it left align . Complete the chnages
and checked properly with all virtual divices .

=================================================================================================================================

**[2698 - fancybox.js]


Changes in live site :
(1)Pull all the changes for front and admin panel.
(2)delete two folder : "uploads\usa_program" and "uploads\europe_program".
(3)execute the latest sql query .
