===============================================Google Analytics / Google Map==================================================================================

Documentation for GA API :
https://developers.google.com/analytics/devguides/reporting/core/v4/quickstart/service-php

Test Batchget function response :
https://developers.google.com/analytics/devguides/reporting/core/v4/rest/v4/reports/batchGet

Google Map API key : AIzaSyAxAOuX6VZ3411GsROuhn-SxYbNC0skt9M
Email Id : sourav.netwin@gmail.com

=================================================================================================================================




================================================Github Accounts=================================================================================

My Personal Account :
User Name - sourav-netwin
Email Id - sourav.netwin@gmail.com
Password - souravnetwin123
global information :-
name - sourav
email - sourav.dara@netwininfo.com

Netwin github account(for stvision) :
User Name - sourav-netwin-github
Email Id - sourav.dhara@netwinindia.biz
Password - souravnetwin123

Netwin gitlab Account(PED) :
Username: sourav.dhara
Password: sourav@gitlab
http://192.168.43.51/php/pluswebsite.git

=================================================================================================================================




===============================================Magento==================================================================================

Magento Site Login Credential :
Name : Sourav Dhara
Email : sourav.netwin@gmail.com
Password : Magento@2017
Screen Name : sourav_netwin

Admin Account :
User Name - sourav.netwin
password - Magento@2017
email - sourav.netwin@gmail.com
encryption key - 20c938a0ef8f2dcbb109a7aab9897d1e

=================================================================================================================================




=================================External Link=============================================================================================

Download Country flag icon free : 
https://www.flaticon.com
https://www.shareicon.net

Video Api documentation :
https://developer.vimeo.com/api/start

fancybox plugin :
https://fancyapps.com/fancybox/3/docs/

Download Admin panel theme free :
https://colorlib.com/polygon/gentelella/index.html

Color picker plugin :
https://bgrins.github.io/spectrum/

For free tutorial :
https://www.javatpoint.com/

Tinymce plugin :
https://www.tinymce.com/download/

responsive file manager plugin :
http://www.responsivefilemanager.com/

==============================================================================================================================




====================================VIMEO API=============================================================================================
VIMEO DETAILS :-
--------------

Login Credentials :
Name - Sourav Dhara
Email id - sourav.netwin@gmail.com
Password - souravnetwin123

vimeo API :
Url - https://developer.vimeo.com/apps
Authoentication url - https://developer.vimeo.com/apps/118025#authentication
Client identifier - 0f4f509b6fae54c629a042fea38528dd44fe9c8e
Client Secret - RjW6My4B0KBe9vZFuA0aTGhCcyO7Hf6oqQ8ekwKXg3tpk/AwjotXj1D1IJyuVde0od1TpMYhs46E+2r+jHQ17g/fyVBevIIgeQjG45IffkOM8oJmafQCcv1Kqo4Jy1yC
Authorize url - https://api.vimeo.com/oauth/authorize
Access token Url - https://api.vimeo.com/oauth/access_token
Access token - f76202db96349d44d30a111021a597b9

Solutions Url :
https://stackoverflow.com/questions/47735579/fetch-video-duration-using-the-new-vimeo-api
https://stackoverflow.com/questions/47079078/vimeo-php-simple-request-not-working

=================================================================================================================================




======================================Office Tiffin========================================================================================

Tiffin upto 31st October ,2017 : 340/- (paid)
Tiffin upto 31st November , 2017 : 375/-(paid) : Balance 25/-

===============================================================================================================================




====================================Plus Project Details===========================================================================================

(1)Front End -
url : http://plus-ed.com/betaweb

(2)Backend -
url : http://plus-ed.com/vision_ag/index.php/vauth/backoffice
User Name : usercms
Password : usercms@2061@

(3)Mantis Account Details :
url : https://webnmobidev.net/mantisbt/login_page.php
User Name : Sourav.Dhara
Password : S@123
===============================================================================================================================




==================================Short Task(for PMS)=============================================================================================

(1)Complete video management for plus walking tour in vision admin panel .
(2)Change in international mix section.
(3)Change in program course logo section.
(4)Complete plus walking tour login section as per the vision admin panel .

===============================================================================================================================




==================================Details Daily Task===============================================================================================
Today I have done following tasks in Plus Education Development Project :

(1)Started working on the manage video in admin panel for plus walking tour section . created one database tablr for that where there are centre and
the password . In the listing page there are serial number , centre name and tghe password against that centre . On the top of the page there is one 
button to generate password . For the first time when there will be no data present in the database , the button name will be generate password and when
therte will be already data present , then the button name will be regenarate password . After click on that button all the old data will delete from database
and new centres and the password will save in the database . After click on the generate password button it will ask for a confirmation . Complete the functioality
and tested properly .

(2)Started working on the international mix section . In junior centre and junior mini stay listing page there is one icon to manage internationl mix section . If
admin will click on that icon then one modal will open - On that modal there is one field for managing the percentage . Before whatever value will be added by admin 
, will show in the front end map section . Now change that . Now admin has to only enter the numeric or floating number on that field . Automatically one percentage(%)
sign will apend to that number . In admin panel listing and in front end listing page the same will display with persetage sign . Complete the functionality and tested 
properly .

(3)Started working with program course section . In front end junior centre and junior mini stay - centre wise details page , there are the program logos . Except addon 
all the other logos was not showing properly . Change in the management . In the management there is one option to upload the program course logo . After uploading the
logo if admin will save the page then one cropping tool will appeart tio crop the image in proper dimension . Change there and make it perfect . Complete the changes and
checked in the front end .

(4)Started working on the login page for plus walking tour section . In the login page there are select centre , enter password and enter capcha options . If user will add
proper data there , then the form will be submitted . On submit of the form the password will be sent by encoded . We have used base 64 encoding . In the server we have checked
that the entered center and the password is matching with the originalone or not . If it found the match then it will redirect to the video gallery page . Otherwise it will redirect
to the login page with the error message . Complete the functionality and tested properly .

=================================================================================================================================

**[2698 - fancybox.js]


Changes in live site :
(1)Pull all the changes for front and admin panel.
(2)delete two folder : "uploads\usa_program" and "uploads\europe_program".
(3)execute the latest sql query .





  
