===============================================Google Analytics / Google Map==================================================================================

Documentation for GA API :
https://developers.google.com/analytics/devguides/reporting/core/v4/quickstart/service-php

Test Batchget function response :
https://developers.google.com/analytics/devguides/reporting/core/v4/rest/v4/reports/batchGet

Google Map API key : AIzaSyAxAOuX6VZ3411GsROuhn-SxYbNC0skt9M
Email Id : sourav.netwin@gmail.com

=================================================================================================================================




================================================Github Accounts=================================================================================

My Personal Account :
User Name - sourav-netwin
Email Id - sourav.netwin@gmail.com
Password - souravnetwin123
global information :-
name - sourav
email - sourav.dara@netwininfo.com

Netwin github account(for stvision) :
User Name - sourav-netwin-github
Email Id - sourav.dhara@netwinindia.biz
Password - souravnetwin123

Netwin gitlab Account(PED) :
Username: sourav.dhara
Password: sourav@gitlab
http://192.168.43.51/php/pluswebsite.git

=================================================================================================================================




===============================================Magento==================================================================================

Magento Site Login Credential :
Name : Sourav Dhara
Email : sourav.netwin@gmail.com
Password : Magento@2017
Screen Name : sourav_netwin

Admin Account :
User Name - sourav.netwin
password - Magento@2017
email - sourav.netwin@gmail.com
encryption key - 20c938a0ef8f2dcbb109a7aab9897d1e

=================================================================================================================================




=================================External Link=============================================================================================

Download Country flag icon free : 
https://www.flaticon.com
https://www.shareicon.net

Video Api documentation :
https://developer.vimeo.com/api/start

fancybox plugin :
https://fancyapps.com/fancybox/3/docs/

Download Admin panel theme free :
https://colorlib.com/polygon/gentelella/index.html

Color picker plugin :
https://bgrins.github.io/spectrum/

For free tutorial :
https://www.javatpoint.com/

Tinymce plugin :
https://www.tinymce.com/download/

responsive file manager plugin :
http://www.responsivefilemanager.com/

==============================================================================================================================




====================================VIMEO API=============================================================================================
VIMEO DETAILS :-
--------------

Login Credentials :
Name - Sourav Dhara
Email id - sourav.netwin@gmail.com
Password - souravnetwin123

vimeo API :
Url - https://developer.vimeo.com/apps
Authoentication url - https://developer.vimeo.com/apps/118025#authentication
Client identifier - 0f4f509b6fae54c629a042fea38528dd44fe9c8e
Client Secret - RjW6My4B0KBe9vZFuA0aTGhCcyO7Hf6oqQ8ekwKXg3tpk/AwjotXj1D1IJyuVde0od1TpMYhs46E+2r+jHQ17g/fyVBevIIgeQjG45IffkOM8oJmafQCcv1Kqo4Jy1yC
Authorize url - https://api.vimeo.com/oauth/authorize
Access token Url - https://api.vimeo.com/oauth/access_token
Access token - f76202db96349d44d30a111021a597b9

Solutions Url :
https://stackoverflow.com/questions/47735579/fetch-video-duration-using-the-new-vimeo-api
https://stackoverflow.com/questions/47079078/vimeo-php-simple-request-not-working

=================================================================================================================================




======================================Office Tiffin========================================================================================

Tiffin upto 31st October ,2017 : 340/- (paid)
Tiffin upto 31st November , 2017 : 375/-(paid) : Balance 25/-

===============================================================================================================================




====================================Plus Project Details===========================================================================================

(1)Front End -
url : http://plus-ed.com/betaweb

(2)Backend -
url : http://plus-ed.com/vision_ag/index.php/vauth/backoffice
User Name : usercms
Password : usercms@2061@

(3)Mantis Account Details :
url : https://webnmobidev.net/mantisbt/login_page.php
User Name : Sourav.Dhara
Password : S@123
===============================================================================================================================




==================================Short Task(for PMS)=============================================================================================

(1)Work on plus video section and complete statically .
(2)If no content present for any cms menu then don't show that menu in both header and footer section . If there is any blank
url then make it javascript void .
(3)Apply tinymce editor and responsive file manager in the cms section and change the cms page content accordingly .

===============================================================================================================================
(1)Solve responsive and designing issue for following sections -
home page padding issue
europe program section
padding for footer
change header button(for mobile view)
padding issue for course details page
padding issue and responsive issue(for ipad) in junior centre/junior mini stay page
cms pages - accomodation.course and plus team



==================================Details Daily Task===============================================================================================
Today I have done following tasks in Plus Education Development Project :

(1)Started worling on the website responsive issues . In the home page there was padding issues for the image boxes . Both side padding was not proper .
Solved that problem .

(2)In europe program section in the home page , there was not proper bootstarp grid classes . that's why the view was not responsive . Change the designing
and make that section responsive .

(3)In the footer section , the designing was not proper as there was more than 1 container class . That's why the with of the footer was not proper . Change in
the designing and now the width of the footer is wider than before for both desktop and mobile view .

(4)If we resize the screen size(for mobile view) , the header section hide inside one button . then if user will click on that button then the header will appear .
On the header , the header button was not proper . The color was not appropriate as per our theme . So change the button style and color .

(5)In the course details page , the details text padding was same like the home page boxes . But in the course feature section , the width was not matching with the 
details text . Also the destination section was not properly aligned with respect to the home page boxes . Change the padding for feature boxes and destination boxes
as per the home page boxes . Also for mobile view/tablet view make the padding same for both side .

(6)Started working on the junior centre and  junior ministay details page - centre wise . In ipad (real device) , there was some responsive issue . Solved that problem .
Also in the media section there was some padding issue . Solved those issues and checked for all virtual devices .

(7)In the CMS static content , we have added details for accomodation , course and the plus team details . Those pages contain some text and the related image . After added
the content properly , in front end the view was not responsive . Change in the inline css to make them responsive in the front end . Complete that changes and apply the same
in the live site .

=================================================================================================================================

**[2698 - fancybox.js]



